  cd /opt/
  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz"
  tar xzf jdk-8u161-linux-x64.tar.gz
  cd /opt/jdk1.8.0_161/
  alternatives --install /usr/bin/java java /opt/jdk1.8.0_161/bin/java 2
  alternatives --config java
  java -version
  cd /vagrant/
  export JAVA_HOME=/opt/jdk1.8.0_161
  export JRE_HOME=/opt/jdk1.8.0_161/jre
  export PATH=$PATH:/opt/jdk1.8.0_161/bin:/opt/jdk1.8.0_161/jre/bin
  wget http://central.maven.org/maven2/com/rabbitmq/amqp-client/4.0.2/amqp-client-4.0.2.jar
  wget http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar
  wget http://central.maven.org/maven2/org/slf4j/slf4j-simple/1.7.22/slf4j-simple-1.7.22.jar
  export CP=.:amqp-client-4.0.2.jar:slf4j-api-1.7.21.jar:slf4j-simple-1.7.22.jar
  javac -cp $CP Producer.java
  java -cp $CP Producer 2
